2024-03-29 18:23:05.975282 :: Logging started:
2024-03-29 18:23:05.976280 :: D:\Subigya\OS\sentiment-analysis-lstm-scheduling\scripts\..\dataset\Big_processed_40k.csv
2024-03-29 18:23:05.976280 :: D:\Subigya\OS\sentiment-analysis-lstm-scheduling\scripts\..\dataset\Dummy_Musical_instruments_reviews.csv
2024-03-29 18:23:05.976280 :: D:\Subigya\OS\sentiment-analysis-lstm-scheduling\scripts\..\dataset\linkToBigDataset.txt

2024-03-29 18:38:30.448766 :: ------------------------------- Starting Training ------------------------------- 
2024-03-29 18:38:30.448766 :: ------------------------------- Start Time time.time() : 1711755510.4487667 ------------------------------- 
2024-03-29 18:38:30.448766 :: ------------------------------- Start of Epoch :  1 :: 1711755510.4487667------------------------------- 
 Training time for Epoch [1/5], Time: 5666.9617 seconds
2024-03-29 20:15:26.978936 :: ------------------------------- Complete End of Epoch :  1 :: 1711761326.9789364------------------------------- 
2024-03-29 20:15:26.978936 :: ------------------------------- Start of Epoch :  2 :: 1711761326.9789364------------------------------- 
 Training time for Epoch [2/5], Time: 6562.7657 seconds
2024-03-29 22:07:30.222368 :: ------------------------------- Complete End of Epoch :  2 :: 1711768050.2223685------------------------------- 
2024-03-29 22:07:30.222368 :: ------------------------------- Start of Epoch :  3 :: 1711768050.2223685------------------------------- 
 Training time for Epoch [3/5], Time: 6362.7880 seconds
2024-03-29 23:56:08.861121 :: ------------------------------- Complete End of Epoch :  3 :: 1711774568.8611217------------------------------- 
2024-03-29 23:56:08.861121 :: ------------------------------- Start of Epoch :  4 :: 1711774568.8611217------------------------------- 
 Training time for Epoch [4/5], Time: 6382.2531 seconds
2024-03-30 01:45:05.979315 :: ------------------------------- Complete End of Epoch :  4 :: 1711781105.9793158------------------------------- 
2024-03-30 01:45:05.979315 :: ------------------------------- Start of Epoch :  5 :: 1711781105.9793158------------------------------- 
 Training time for Epoch [5/5], Time: 6183.5612 seconds
2024-03-30 03:30:45.511152 :: ------------------------------- Complete End of Epoch :  5 :: 1711787445.511152------------------------------- 
2024-03-30 03:30:45.511152 :: ------------------------------- End time time.time() : 1711787445.511152 ------------------------------- 
2024-03-30 03:30:46.241394 :: ------------------------------- train_times : [5666.961678504944, 6562.7657108306885, 6362.788005590439, 6382.253052949905, 6183.561215877533] ------------------------------- 
2024-03-30 03:30:46.569518 :: Logging Stopped:


2024-03-29 18:23:05.975282 :: Logging started:
2024-03-29 18:23:05.976280 :: D:\Subigya\OS\sentiment-analysis-lstm-scheduling\scripts\..\dataset\Big_processed_40k.csv
2024-03-29 18:23:05.976280 :: D:\Subigya\OS\sentiment-analysis-lstm-scheduling\scripts\..\dataset\Dummy_Musical_instruments_reviews.csv
2024-03-29 18:23:05.976280 :: D:\Subigya\OS\sentiment-analysis-lstm-scheduling\scripts\..\dataset\linkToBigDataset.txt

2024-03-29 18:38:00.361175 :: -------------final_list_train start end-------------------
2024-03-29 18:38:30.444430 -------------------------------__init__-------------------------------------------------
2024-03-29 18:38:30.447770 :: ------------------------------- Training started ------------------------------- 
2024-03-29 18:38:30.448766 :: ------------------------------- Entering epoch : 5 ------------------------------- 
2024-03-29 18:38:30.448766 :: ------------------------------- Training started ------------------------------- 
2024-03-29 18:38:30.448766 :::: Epoch :  1
2024-03-29 18:38:30.448766 :::: start_time :  1711755510.4487667  Epoch [1/5], Time: 5666.9617 seconds
2024-03-29 20:12:57.411455 :: Exit (for inputs, labels in train_loader):-------------------------------------------- 
2024-03-29 20:15:26.966975 :: Epoch 1
2024-03-29 20:15:26.966975 :: train_loss : 0.5291836186312139 val_loss : 1.4800885379314423
2024-03-29 20:15:26.966975 :: train_accuracy : 73.490625 val_accuracy : 20.1
 Validation loss decreased (inf --> 1.480089).  Saving model ...==================================================
2024-03-29 20:15:26.978936 :: ------------------------------- Training started ------------------------------- 
2024-03-29 20:15:26.979933 :::: Epoch :  2
2024-03-29 20:15:26.979933 :::: start_time :  1711761326.9789364 Epoch [2/5], Time: 6562.7657 seconds
2024-03-29 22:04:49.745643 :: Exit (for inputs, labels in train_loader):-------------------------------------------- 
2024-03-29 22:07:30.222368 :: Epoch 2
2024-03-29 22:07:30.222368 :: train_loss : 0.4028655933216214 val_loss : 2.2382939606904984
2024-03-29 22:07:30.222368 :: train_accuracy : 82.15625 val_accuracy : 18.2==================================================
2024-03-29 22:07:30.222368 :: ------------------------------- Training started ------------------------------- 
2024-03-29 22:07:30.222368 :::: Epoch :  3
2024-03-29 22:07:30.222368 :::: start_time :  1711768050.2223685  Epoch [3/5], Time: 6362.7880 seconds
2024-03-29 23:53:33.010374 :: Exit (for inputs, labels in train_loader):-------------------------------------------- 
2024-03-29 23:56:08.861121 :: Epoch 3
2024-03-29 23:56:08.861121 :: train_loss : 0.3570728970691562 val_loss : 2.279696737974882
2024-03-29 23:56:08.861121 :: train_accuracy : 84.3625 val_accuracy : 17.575==================================================
2024-03-29 23:56:08.861121 :: ------------------------------- Training started ------------------------------- 
2024-03-29 23:56:08.862119 :::: Epoch :  4
2024-03-29 23:56:08.862119 :::: start_time :  1711774568.8611217 
 Epoch [4/5], Time: 6382.2531 seconds
2024-03-30 01:42:31.114174 :: Exit (for inputs, labels in train_loader):-------------------------------------------- 
2024-03-30 01:45:05.978317 :: Epoch 4
2024-03-30 01:45:05.979315 :: train_loss : 0.3247214961564168 val_loss : 2.9132114320993425
2024-03-30 01:45:05.979315 :: train_accuracy : 86.0 val_accuracy : 17.25==================================================
2024-03-30 01:45:05.979315 :: ------------------------------- Training started ------------------------------- 
2024-03-30 01:45:05.979315 :::: Epoch :  5
2024-03-30 01:45:05.979315 :::: start_time :  1711781105.9793158  Epoch [5/5], Time: 6183.5612 seconds
2024-03-30 03:28:09.540531 :: Exit (for inputs, labels in train_loader):-------------------------------------------- 
2024-03-30 03:30:45.511152 :: Epoch 5
2024-03-30 03:30:45.511152 :: train_loss : 0.2884670421713963 val_loss : 2.7238063886761665
2024-03-30 03:30:45.511152 :: train_accuracy : 87.678125 val_accuracy : 17.349999999999998==================================================
2024-03-30 03:30:46.359075 :: Predicted sentiment is negative with a probability of 0.5797003507614136
2024-03-30 03:30:46.448838 :: Predicted sentiment is negative with a probability of 0.57970035076141362024-03-30 03:30:46.569518 :: Logging Stopped:
