2024-04-30 18:33:07.898126 :: Logging started:
2024-04-30 18:33:07.899094 :: D:\Subigya\OS\sentiment-analysis-lstm-scheduling\scripts\..\dataset\Big_processed_40k.csv
2024-04-30 18:33:07.899094 :: D:\Subigya\OS\sentiment-analysis-lstm-scheduling\scripts\..\dataset\Dummy_Musical_instruments_reviews.csv
2024-04-30 18:33:07.899094 :: D:\Subigya\OS\sentiment-analysis-lstm-scheduling\scripts\..\dataset\linkToBigDataset.txt

2024-04-30 18:49:22.608767 :: ------------------------------- Starting Training ------------------------------- 
2024-04-30 18:49:22.608767 :: ------------------------------- Start Time time.time() : 1714520962.6087677 ------------------------------- 
2024-04-30 18:49:22.608767 :: ------------------------------- Start of Epoch :  1 :: 1714520962.6087677------------------------------- 
 Training time for Epoch [1/5], Time: 47.7571 seconds
2024-04-30 18:50:14.998118 :: ------------------------------- Complete End of Epoch :  1 :: 1714521014.9981186------------------------------- 
2024-04-30 18:50:14.998118 :: ------------------------------- Start of Epoch :  2 :: 1714521014.9981186------------------------------- 
 Training time for Epoch [2/5], Time: 47.8637 seconds
2024-04-30 18:51:07.525426 :: ------------------------------- Complete End of Epoch :  2 :: 1714521067.5254261------------------------------- 
2024-04-30 18:51:07.525426 :: ------------------------------- Start of Epoch :  3 :: 1714521067.5254261------------------------------- 
 Training time for Epoch [3/5], Time: 48.2876 seconds
2024-04-30 18:52:00.542486 :: ------------------------------- Complete End of Epoch :  3 :: 1714521120.5424864------------------------------- 
2024-04-30 18:52:00.542486 :: ------------------------------- Start of Epoch :  4 :: 1714521120.5424864------------------------------- 
 Training time for Epoch [4/5], Time: 48.4197 seconds
2024-04-30 18:52:53.741470 :: ------------------------------- Complete End of Epoch :  4 :: 1714521173.74147------------------------------- 
2024-04-30 18:52:53.741470 :: ------------------------------- Start of Epoch :  5 :: 1714521173.74147------------------------------- 
 Training time for Epoch [5/5], Time: 49.1527 seconds
2024-04-30 18:53:47.758007 :: ------------------------------- Complete End of Epoch :  5 :: 1714521227.758007------------------------------- 
2024-04-30 18:53:47.758007 :: ------------------------------- End time time.time() : 1714521227.758007 ------------------------------- 
2024-04-30 18:53:48.403968 :: ------------------------------- train_times : [47.757142782211304, 47.863714933395386, 48.287572145462036, 48.419716358184814, 49.1527373790741] ------------------------------- 
2024-04-30 18:53:48.440891 :: Logging Stopped:


2024-04-30 18:33:07.898126 :: Logging started:
2024-04-30 18:33:07.899094 :: D:\Subigya\OS\sentiment-analysis-lstm-scheduling\scripts\..\dataset\Big_processed_40k.csv
2024-04-30 18:33:07.899094 :: D:\Subigya\OS\sentiment-analysis-lstm-scheduling\scripts\..\dataset\Dummy_Musical_instruments_reviews.csv
2024-04-30 18:33:07.899094 :: D:\Subigya\OS\sentiment-analysis-lstm-scheduling\scripts\..\dataset\linkToBigDataset.txt

2024-04-30 18:48:46.835170 :: -------------final_list_train start end-------------------
2024-04-30 18:49:20.759707 -------------------------------__init__-------------------------------------------------
2024-04-30 18:49:22.607767 :: ------------------------------- Training started ------------------------------- 
2024-04-30 18:49:22.608767 :: ------------------------------- Entering epoch : 5 ------------------------------- 
2024-04-30 18:49:22.608767 :: ------------------------------- Training started ------------------------------- 
2024-04-30 18:49:22.608767 :::: Epoch :  1
2024-04-30 18:49:22.608767 :::: start_time :  1714520962.6087677 Epoch [1/5], Time: 47.7571 seconds
2024-04-30 18:50:10.365910 :: Exit (for inputs, labels in train_loader):-------------------------------------------- 
2024-04-30 18:50:14.987143 :: Epoch 1
2024-04-30 18:50:14.987143 :: train_loss : 0.5226574277039617 val_loss : 1.492620199173689
2024-04-30 18:50:14.987143 :: train_accuracy : 73.98125 val_accuracy : 20.325
 Validation loss decreased (inf --> 1.492620).  Saving model ...==================================================
2024-04-30 18:50:14.998118 :: ------------------------------- Training started ------------------------------- 
2024-04-30 18:50:14.999115 :::: Epoch :  2
2024-04-30 18:50:14.999115 :::: start_time :  1714521014.9981186Epoch [2/5], Time: 47.8637 seconds
2024-04-30 18:51:02.862830 :: Exit (for inputs, labels in train_loader):-------------------------------------------- 
2024-04-30 18:51:07.525426 :: Epoch 2
2024-04-30 18:51:07.525426 :: train_loss : 0.4018089445657097 val_loss : 2.178999411314726
2024-04-30 18:51:07.525426 :: train_accuracy : 82.1 val_accuracy : 17.9875==================================================
2024-04-30 18:51:07.525426 :: ------------------------------- Training started ------------------------------- 
2024-04-30 18:51:07.526422 :::: Epoch :  3
2024-04-30 18:51:07.526422 :::: start_time :  1714521067.5254261 Epoch [3/5], Time: 48.2876 seconds
2024-04-30 18:51:55.812998 :: Exit (for inputs, labels in train_loader):-------------------------------------------- 
2024-04-30 18:52:00.541912 :: Epoch 3
2024-04-30 18:52:00.541912 :: train_loss : 0.35648063763510435 val_loss : 2.182407854497433
2024-04-30 18:52:00.541912 :: train_accuracy : 84.359375 val_accuracy : 17.875==================================================
2024-04-30 18:52:00.542486 :: ------------------------------- Training started ------------------------------- 
2024-04-30 18:52:00.542486 :::: Epoch :  4
2024-04-30 18:52:00.542486 :::: start_time :  1714521120.5424864 Epoch [4/5], Time: 48.4197 seconds
2024-04-30 18:52:48.963199 :: Exit (for inputs, labels in train_loader):-------------------------------------------- 
2024-04-30 18:52:53.740501 :: Epoch 4
2024-04-30 18:52:53.740501 :: train_loss : 0.3246095551527105 val_loss : 2.2247847482562064
2024-04-30 18:52:53.740501 :: train_accuracy : 85.91875 val_accuracy : 16.8125==================================================
2024-04-30 18:52:53.741470 :: ------------------------------- Training started ------------------------------- 
2024-04-30 18:52:53.741470 :::: Epoch :  5
2024-04-30 18:52:53.741470 :::: start_time :  1714521173.74147 Epoch [5/5], Time: 49.1527 seconds
2024-04-30 18:53:42.895176 :: Exit (for inputs, labels in train_loader):-------------------------------------------- 
2024-04-30 18:53:47.757079 :: Epoch 5
2024-04-30 18:53:47.757079 :: train_loss : 0.2855356304440647 val_loss : 2.732033893465996
2024-04-30 18:53:47.757079 :: train_accuracy : 87.88125 val_accuracy : 17.9375==================================================
2024-04-30 18:53:48.422921 :: Predicted sentiment is negative with a probability of 0.5264908671379089
2024-04-30 18:53:48.440891 :: Predicted sentiment is negative with a probability of 0.52649086713790892024-04-30 18:53:48.441890 :: Logging Stopped:
